HOST=0.0.0.0
PORT=3333

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=CCDiGLYK9MCEjnfZbZjs78Socq7vdvpT
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=sosiot
DB_PASSWORD=1234
DB_DATABASE=sosiot
HASH_DRIVER=bcrypt
